<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.omarhawari.starwarstrivia.presentation.character_detail.CharacterDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:title="@{viewModel.state.character != null ? viewModel.state.character.name : ``}"
                app:titleTextColor="@color/star_wars">


            </androidx.appcompat.widget.Toolbar>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.onRefresh()}"
                app:refreshing="@{viewModel.state.loading}"
                tools:context=".presentation.character_detail.CharacterDetailActivity">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onRefresh()}"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.state.error != `` ? View.VISIBLE : View.GONE, default=gone}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Error"
                            android:src="@drawable/refresh"
                            app:tint="?attr/starsColor"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.state.error + `\nCLick to refresh.`}"
                            android:textAlignment="center"
                            android:textColor="?attr/starsColor" />

                    </LinearLayout>


<!--                    <ProgressBar-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:visibility="@{viewModel.state.loading == true ? View.VISIBLE : View.GONE, default=gone}" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.state.character != null ? View.VISIBLE : View.GONE, default=gone}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/details_rv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:characterDetails="@{viewModel.state.characterDetails}" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Appears In"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/films_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:films="@{viewModel.state.filmsParsed}" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

    </FrameLayout>

</layout>